# Website

This website is built using [Docusaurus 2](https://v2.docusaurus.io/).

MD files of the package are generated using

### Installation

```
$ yarn
```

### Local Development

```
$ yarn start
```

This command starts a local development server and open up a browser window. Most changes are reflected live without
having to restart the server.

### Build

```
$ yarn build
```

This command generates static content into the `build` directory and can be served using any static contents hosting
service.

### Deployment

```
$ todo
```
